html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
a {
  text-decoration: none;
  color: inherit;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

[class*="grid-"] {
  float: left;
  padding: 10px;
  width: 100%;
}

.clear-grid {
  clear: both;
  float: inherit;
}
.container {
  margin: 0%;
  width: 100%;
}
.container:after,
.container:before {
  display: table;
  clear: both;
  content: " ";
}
.nest {
  margin: 0 -10px;
  padding: 0;
  width: auto;
}

/*********************************************************************************************

2.  Mobile Grid

*********************************************************************************************/

.grid-m-12 {
  width: 100%;
}
.grid-m-11 {
  width: 91.666663%;
}
.grid-m-10 {
  width: 83.33%;
}
.grid-m-9 {
  width: 74.999997%;
}
.grid-m-8 {
  width: 66.66666664%;
}
.grid-m-7 {
  width: 58.333%;
}
.grid-m-6 {
  width: 50%;
}
.grid-m-5 {
  width: 41.6665%;
}
.grid-m-4 {
  width: 33.33%;
}
.grid-m-3 {
  width: 24.99%;
}
.grid-m-2 {
  width: 16.66666%;
}
.grid-m-1 {
  width: 8.33%;
}

/*********************************************************************************************

3.  Grid 720px+

*********************************************************************************************/

@media (min-width: 720px) {
  .grid-12 {
    width: 100%;
  }
  .grid-11 {
    width: 91.666663%;
  }
  .grid-10 {
    width: 83.33%;
  }
  .grid-9 {
    width: 74.999997%;
  }
  .grid-8 {
    width: 66.66666664%;
  }
  .grid-7 {
    width: 58.333%;
  }
  .grid-6 {
    width: 50%;
  }
  .grid-5 {
    width: 41.6665%;
  }
  .grid-4 {
    width: 33.33%;
  }
  .grid-3 {
    width: 24.99%;
  }
  .grid-2 {
    width: 16.66666%;
  }
  .grid-1 {
    width: 8.33%;
  }

  .grid-t-12 {
    width: 100%;
  }
  .grid-t-11 {
    width: 91.666663%;
  }
  .grid-t-10 {
    width: 83.33%;
  }
  .grid-t-9 {
    width: 74.999997%;
  }
  .grid-t-8 {
    width: 66.66666664%;
  }
  .grid-t-7 {
    width: 58.333%;
  }
  .grid-t-6 {
    width: 50%;
  }
  .grid-t-5 {
    width: 41.6665%;
  }
  .grid-t-4 {
    width: 33.33%;
  }
  .grid-t-3 {
    width: 24.99%;
  }
  .grid-t-2 {
    width: 16.66666%;
  }
  .grid-t-1 {
    width: 8.33%;
  }
}

/*********************************************************************************************

4.  Grid 1024px+

*********************************************************************************************/

@media only screen and (min-width: 1024px) {
  .grid-tl-12 {
    width: 100%;
  }
  .grid-tl-11 {
    width: 91.666663%;
  }
  .grid-tl-10 {
    width: 83.33%;
  }
  .grid-tl-9 {
    width: 74.999997%;
  }
  .grid-tl-8 {
    width: 66.66666664%;
  }
  .grid-tl-7 {
    width: 58.333%;
  }
  .grid-tl-6 {
    width: 50%;
  }
  .grid-tl-5 {
    width: 41.6665%;
  }
  .grid-tl-4 {
    width: 33.33%;
  }
  .grid-tl-3 {
    width: 24.99%;
  }
  .grid-tl-2 {
    width: 16.66666%;
  }
  .grid-tl-1 {
    width: 8.33%;
  }
}

/*********************************************************************************************

5.  Grid 1200px+

*********************************************************************************************/

@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1180px;
    margin: 0 auto;
  }
  .container-fluid {
    max-width: 90%;
    margin: 0 5%;
  }
  .grid-d-12 {
    width: 100%;
  }
  .grid-d-11 {
    width: 91.666663%;
  }
  .grid-d-10 {
    width: 83.33%;
  }
  .grid-d-9 {
    width: 74.999997%;
  }
  .grid-d-8 {
    width: 66.66666664%;
  }
  .grid-d-7 {
    width: 58.333%;
  }
  .grid-d-6 {
    width: 50%;
  }
  .grid-d-5 {
    width: 41.6665%;
  }
  .grid-d-4 {
    width: 33.33%;
  }
  .grid-d-3 {
    width: 24.99%;
  }
  .grid-d-2 {
    width: 16.66666%;
  }
  .grid-d-1 {
    width: 8.33%;
  }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

@font-face {
  font-family: IRANYekanRegular;
  src: url("../fonts/IRANYekanRegular.ttf");
}

/**************** main css ************/

body {
  font-family: IRANYekanRegular;
  height: 100vh;
  margin: auto;
}

#main-content {
  max-width: 500px;
  height: 100%;
  margin: auto;
  padding: 10px 2px 50px;
}

#step {
  display: flex;
  justify-items: center;
  justify-content: space-between;
  position: relative;
  margin-top: 45px;
}

.step-content {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: start;
  background: rgb(245, 245, 245);
  width: 100%;
  height: 60px;
  padding-right: 30px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.step-img img {
  max-width: 100px;
  position: absolute;
  left: 0;
  bottom: 0;
}

.primary-text {
  color: #333;
  font-size: 14px;
}

.top-margin {
  margin-top: 20px;
}

.secondary-text {
  color: #aaa;
  font-size: 12px;
}

.primary-color {
  color: #a5247a;
}

.step-progress {
  margin: 40px auto 10px;
  display: flex;
  justify-content: center;
}

.step-progress img {
  width: 100%;
}

.form {
  margin-top: 50px;
  padding: 0 15px;
}

.input-container {
  display: flex;
  flex-direction: column;
}

.input-container input {
  margin-top: 10px;
  width: 100%;
  height: 55px;
  border-radius: 5px;
  border: 1px solid #333;
  padding: 18px 45px 18px 0;
  outline: none;
}

#identity-number {
  background-image: url("../img/identificatio-icon.png");
  background-repeat: no-repeat;
  background-position: right;
}

#cellPhone-number {
  background-image: url("../img/cell-phone-icon.png");
  background-repeat: no-repeat;
  background-position: right;
}

input:focus {
  border: 1px solid #a5247a;
}

.terms {
  margin-top: 40px;
}

.btn-container {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

.btn-primary {
  background-color: #a5247a;
  padding: 18px 0px;
  color: #fff;
  font-size: 20px;
  border-radius: 6px;
  width: 250px;
  text-align: center;
}

#error-message {
  width: 100%;
  background-color: #ff3550;
  color: #fff;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  height: 60px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  z-index: 100;
  display: none;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

#modalTrigger {
  margin-right: 6px;
}

/********** checkBox start **********/
.cbx {
  margin: auto;
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
}

.cbx span:first-child {
  position: relative;
  width: 18px;
  height: 18px;
  display: inline-block;
  border-radius: 3px;
  transform: scale(1);
  vertical-align: middle;
  border: 1px solid #a5247a;
  transition: all 0.2s ease;
}
.cbx span:first-child svg {
  position: absolute;
  top: 3px;
  left: 2px;
  fill: none;
  stroke: #ffffff;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 16px;
  stroke-dashoffset: 16px;
  transition: all 0.3s ease;
  transition-delay: 0.1s;
  transform: translate3d(0, 0, 0);
}
.cbx span:first-child:before {
  content: "";
  width: 100%;
  height: 100%;
  background: #a5247a;
  display: block;
  transform: scale(0);
  opacity: 1;
  border-radius: 50%;
}
.cbx span:last-child {
  padding-left: 8px;
}
.cbx:hover span:first-child {
  border-color: #a5247a;
}

.inp-cbx:checked + .cbx span:first-child {
  background: #a5247a;
  border-color: #a5247a;
  animation: wave 0.4s ease;
}
.inp-cbx:checked + .cbx span:first-child svg {
  stroke-dashoffset: 0;
}
.inp-cbx:checked + .cbx span:first-child:before {
  transform: scale(3.5);
  opacity: 0;
  transition: all 0.6s ease;
}

@keyframes wave {
  50% {
    transform: scale(0.9);
  }
}
/********** checkbox end ************/

/********** modal start here *************/

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 15px;
  border: 1px solid #888;
  width: 80%;
  color: #333;
  text-align: right;
  display: flex;
  flex-direction: column;
  font-size: 11px;
}
.modal-content p {
  line-height: 2;
}
.modal-content ul {
  line-height: 2;
  padding-right: 10px;
  list-style-type: disc;
}
/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
/*********** modal end**********/

/********* animations **********/
.slide-in-top {
  -webkit-animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

.slide-out-top {
  -webkit-animation: slide-out-top 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53)
    both;
  animation: slide-out-top 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

@-webkit-keyframes slide-out-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
  }
}
@keyframes slide-out-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
  }
}
/********* animations end ***********/

/*********** media querys *********/

@media only screen and (max-height: 580px) {
  .step-progress {
    margin: 25px auto 10px;
  }

  .form {
    margin-top: 25px;
  }

  .btn-container {
    margin-top: 30px;
  }
}
